
First       A
Onevar      $First/B

Second      A B
Twovar      $Second/$Second

Website     http://my.own.dom
JScript     $Website/js
Images      $WEBSITE/images
Private     ${website}/prv

Basedir     /etc
ConfigFile  httpd.conf
Apache      apache
Fullconfig  $Basedir/apache/$Configfile
Baseconfig  ${Basedir}/$Apache/base.$configFILE

<Subcontext Vartest>
    Kiffy   $Basedir/${apache}/vhost.conf
</Subcontext>

Money       \$12.00

Another     "The $Second \$String is ${private}ly \${escaped}"

